﻿<html><head><title>Orders</title></head><body><ul><li>
              id：1
              customer：liuwang</li><ul><li>
                  goods: apple
                  price:5.59</li><li>
                  goods: egg
                  price:4.99</li><li>
                  goods: milk
                  price:69.9</li></ul><li>
              id：2
              customer：jams</li><ul><li>
                  goods: egg
                  price:4.99</li><li>
                  goods: milk
                  price:69.9</li></ul><li>
              id：3
              customer：jams</li><ul><li>
                  goods: milk
                  price:69.9</li></ul><li>
              id：123
              customer：liuwang</li><ul><li>
                  goods: egg
                  price:4.99</li></ul></ul></body></html>