C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\bin\Debug\netcoreapp3.1\3.2.exe
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\bin\Debug\netcoreapp3.1\3.2.deps.json
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.json
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\bin\Debug\netcoreapp3.1\3.2.runtimeconfig.dev.json
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\bin\Debug\netcoreapp3.1\3.2.dll
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\bin\Debug\netcoreapp3.1\3.2.pdb
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.csprojAssemblyReference.cache
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.AssemblyInfo.cs
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.dll
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.pdb
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.2\obj\Debug\netcoreapp3.1\3.2.genruntimeconfig.cache
