C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.csprojAssemblyReference.cache
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\PC\Desktop\软件构造基础\dot-net-home-work\homework3\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
